apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-branchedcustomer
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-branchgroup
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-channel
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-channelcategory
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-channelsubcat
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-customer
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-hierarchysalesteam
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-product
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-productgroup
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-province
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-regiongroup
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-sku
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-skuunittype
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-amphur
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-areagroup
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-salespersontracking
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-salesteam
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-socustomer
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-soproduct
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-stcustomer
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-strole
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-svanswerdetail
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-svanswerHead
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-svchoices
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-svitems
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-svsurvey
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-svtype
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-tambon
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-territorialcustomer
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: mtm-vsmsmtm-db-tb-vsms-branch
  labels:
    strimzi.io/cluster: kafka-cluster-prd
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    cleanup.policy: compact,delete
    compression.type: zstd
---
